EzMixer/Views/PreferencesView.xaml

<UserControl x:Class="EzMixer.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EzMixer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    
    <Grid Margin="100,0,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!-- Windows Startup Start -->
        <mah:ToggleSwitch Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Name="WinStartup_Toggle"
            Content=""
            Toggled="WinStartup_Toggled"/>

        <TextBlock Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"
            Text="Open with Windows Startup"/>
        <!-- Windows Startup End -->

        <!-- Close to Tray Start -->
        <mah:ToggleSwitch Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Content=""
            Name="EOC_Toggle"
            Toggled="CloseToTray_Toggled"/>

        <TextBlock Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"
            Text="Exit on Close"/>
        <!-- Close to Tray End -->

            
        <!-- Close to Tray Start -->    
        <mah:ToggleSwitch Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Content=""
            Name="StartMinimized_Toggle"
            Toggled="StartMinimized_Toggled"/>

        <TextBlock Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"
            Text="Start Minimized"/>
        <!-- Close to Tray End -->
            
            
        <!-- Polling Rate Start -->    
        <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                Name="PollingRate_Slider"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                ValueChanged="PollingRate_Changed"
                TickFrequency="1"
                Maximum="4"
                Minimum="1"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White"
            FontSize="16"
            Name="ReportRate_Text"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"
            Text="Report Rate (Per Second)"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White"
            TextAlignment="Center"
            FontSize="8"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight">
            Higher: Less delay, more CPU usage.<LineBreak/>
            Lower: More delay, less CPU usage.
        </TextBlock>
            
        <!-- Polling Rate End -->


        <!-- Sensibility Start -->
        <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                Name="Sensibility_Slider"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                ValueChanged="Sensibility_Changed"
                TickFrequency="1" Maximum="10" Minimum="1"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White"
            FontSize="16"
            Name="Sensibility_Text"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight"
            Text="Control Sensibility"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White"
            TextAlignment="Center"
            FontSize="8"
            FontFamily="/Fonts/Poppins/#Poppins ExtraLight">
            Higher: Big changes to volume at once.<LineBreak/>
            Lower: Small changes to volume at once.
        </TextBlock>

        <!-- Sensibility End -->

    </Grid>
</UserControl>
