VolumeMixer/Views/LightingView.xaml

<UserControl x:Class="VolumeMixer.Views.LightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VolumeMixer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Width="720"
            Height="140"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            BorderThickness="5"
            CornerRadius="40"
            BorderBrush="DarkSlateGray">
        </Border>


        <!-- Volume 1 Controls Start-->
        <Canvas Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Height="100"
            Width="100">

            <Image Source="/Assets/Images/meterlessknobh.png"
                Height="100"/>
            <Ellipse  Width="100"
                Name = "Volume1Ring" 
                Height="100"
                Fill="Transparent"
                StrokeThickness="5"
                Stroke="AliceBlue"/>
            
        </Canvas>

        <mah:ColorPicker
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            Width="100"
            VerticalAlignment="Bottom"
            Foreground="Red"
            Background="DarkSlateGray"
            FontFamily="/Fonts/Poppins/#Poppins Medium"
            FontSize="12"
            Opacity="0.8"
            Name="Volume1_ColorPicker"
            IsAlphaChannelVisible="False"
            AreHsvChannelsVisible="False"
            SelectedColorChanged="Volume_SelectedColorChanged">

        </mah:ColorPicker>

        <!-- Volume 1 Controls End-->

        <!-- Volume 2 Controls Start-->
        <Canvas Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Height="100"
            Width="100">

            <Image Source="/Assets/Images/meterlessknobh.png"
                Height="100" 
                Width="100"/>
            <Ellipse  Width="100"
                Name = "Volume2Ring" 
                Height="100"
                Fill="Transparent"
                StrokeThickness="3"
                Stroke="AliceBlue"/>

        </Canvas>

        <mah:ColorPicker
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Width="100"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="DarkSlateGray"
            FontFamily="/Fonts/Poppins/#Poppins Medium"
            FontSize="12"
            Opacity="0.8"
            Name="Volume2_ColorPicker"
            IsAlphaChannelVisible="False"
            AreHsvChannelsVisible="False"
            SelectedColorChanged="Volume_SelectedColorChanged">

        </mah:ColorPicker>

        <!-- Volume 2 Controls End-->



        <!-- Volume 3 Controls Start-->
        <Canvas Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Height="100"
            Width="100">

            <Image Source="/Assets/Images/meterlessknobh.png"
                Height="100" 
                Width="100"/>
            <Ellipse  Width="100"
                Name = "Volume3Ring" 
                Height="100"
                Fill="Transparent"
                StrokeThickness="3"
                Stroke="AliceBlue"/>

        </Canvas>

        <mah:ColorPicker
            Grid.Row="1"
            Grid.Column="2"
            Height="25"
            Width="100"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="DarkSlateGray"
            FontFamily="/Fonts/Poppins/#Poppins Medium"
            FontSize="12"
            Opacity="0.8"
            Name="Volume3_ColorPicker"
            IsAlphaChannelVisible="False"
            AreHsvChannelsVisible="False"
            SelectedColorChanged="Volume_SelectedColorChanged">

        </mah:ColorPicker>

        <!-- Volume 3 Controls End-->



        <!-- Volume 4 Controls Start-->
        <Canvas Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            Height="100"
            Width="100">

            <Image Source="/Assets/Images/meterlessknobh.png"
                Height="100" 
                Width="100"/>
            <Ellipse  Width="100"
                Name = "Volume4Ring" 
                Height="100"
                Fill="Transparent"
                StrokeThickness="3"
                Stroke="AliceBlue"/>

        </Canvas>

        <mah:ColorPicker
            Grid.Row="1"
            Grid.Column="3"
            Height="25"
            Width="100"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="DarkSlateGray"
            FontFamily="/Fonts/Poppins/#Poppins Medium"
            FontSize="12"
            Opacity="0.8"
            Name="Volume4_ColorPicker"
            IsAlphaChannelVisible="False"
            AreHsvChannelsVisible="False"
            SelectedColorChanged="Volume_SelectedColorChanged">

        </mah:ColorPicker>

        <!-- Volume 4 Controls End-->

        <!-- Volume 5 Controls Start-->
        <Canvas Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center"
            Height="100"
            Width="100">

            <Image Source="/Assets/Images/meterlessknobh.png"
                Height="100" 
                Width="100"/>
            <Ellipse  Width="100"
                Name = "Volume5Ring" 
                Height="100"
                Fill="Transparent"
                StrokeThickness="3"
                Stroke="AliceBlue"/>

        </Canvas>

        <mah:ColorPicker
            Grid.Row="1"
            Grid.Column="4"
            Height="25"
            Width="100"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="DarkSlateGray"
            FontFamily="/Fonts/Poppins/#Poppins Medium"
            FontSize="12"
            Opacity="0.8"
            Name="Volume5_ColorPicker"
            IsAlphaChannelVisible="False"
            AreHsvChannelsVisible="False"
            SelectedColorChanged="Volume_SelectedColorChanged">

        </mah:ColorPicker>

        <!-- Volume 5 Controls End-->

        
        
        <TextBlock Text="Volume Binding"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                Margin="50,20,0,0"
                FontSize="20"
                FontFamily="/Fonts/Poppins/#Poppins Light"/>

        

        <mah:ToggleSwitch Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                          Header="Volume 1"
                    Margin="-60,60,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    
                    Foreground="White"/>

        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>

        <CheckBox Grid.Column="2"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>

        <CheckBox Grid.Column="3"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  Checked="CheckBox_Checked"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Background="DarkGray"/>

        <CheckBox Grid.Column="4"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
