VolumeMixer/Views/LightingView.xaml

<UserControl x:Class="VolumeMixer.Views.LightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VolumeMixer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="790">

    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Volume Binding"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                Margin="50,20,0,0"
                FontSize="20"
                FontFamily="/Fonts/Poppins/#Poppins Light"/>

        <Border Width="740"
            Height="2"
            VerticalAlignment="Top"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="2"
                                RadiusY="2"
                                Rect="0,0,800,2"/>
            </Border.Clip>
        </Border>

        <Border Width="740"
            Height="2"
            VerticalAlignment="Top"
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="2"
                                RadiusY="2"
                                Rect="0,0,740,2"/>
            </Border.Clip>
        </Border>

        
            <!--
        <xamlhost:WindowsXamlHost 
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="UIColorPicker"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    InitialTypeName="Windows.UI.Xaml.Controls.ColorPicker">

        </xamlhost:WindowsXamlHost>-->
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>

        <CheckBox Grid.Column="2"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>

        <CheckBox Grid.Column="3"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  Checked="CheckBox_Checked"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Background="DarkGray"/>

        <CheckBox Grid.Column="4"
                  Grid.Row="2"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>
        
        <Canvas Grid.Column="0"
                Grid.Row="1">
            <Path Stroke="Green"
                  Name="Volume1_RGB"
                  Stretch="Fill"
                  Margin="8,40,0,0" 
                  StrokeThickness="8"
                  Height="70" 
                  Width="130">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="25,1"
                                                IsLargeArc="True"
                                                SweepDirection="Clockwise"
                                                Point="50,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        
        <Image Grid.Row="1"
            Grid.Column="0" 
            Source="/Assets/Images/coloredknob.png"
            Height="100" 
            Width="100"/>
        <mah:ColorPicker 
            Grid.Row="1"
            LabelAlphaChannel="aas"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="Transparent"
            FontSize="12"
            FontFamily="/Fonts/Poppins/#Poppins Medium">

        </mah:ColorPicker>

        <Canvas Grid.Column="1"
                Grid.Row="1">
            <Path Stroke="Green"
                  Name="Volume2_RGB"
                  Stretch="Fill"
                  Margin="8,40,0,0" 
                  StrokeThickness="8"
                  Height="70" 
                  Width="130">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="25,1"
                                                IsLargeArc="True"
                                                SweepDirection="Clockwise"
                                                Point="50,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <Image Grid.Row="1"
            Grid.Column="1" 
            Source="/Assets/Images/coloredknob.png"
            Height="100" 
            Width="100"/>

        <Canvas Grid.Column="2"
                Grid.Row="1">
            <Path Stroke="Green"
                  Name="Volume3_RGB"
                  Stretch="Fill"
                  Margin="8,40,0,0" 
                  StrokeThickness="8"
                  Height="70" 
                  Width="130">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="25,1"
                                                IsLargeArc="True"
                                                SweepDirection="Clockwise"
                                                Point="50,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <Image Grid.Row="1"
            Grid.Column="2" 
            Source="/Assets/Images/coloredknob.png"
            Height="100" 
            Width="100"/>

        <Canvas Grid.Column="3"
                Grid.Row="1">
            <Path Stroke="Green"
                  Name="Volume4_RGB"
                  Stretch="Fill"
                  Margin="8,40,0,0" 
                  StrokeThickness="8"
                  Height="70" 
                  Width="130">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="25,1"
                                                IsLargeArc="True"
                                                SweepDirection="Clockwise"
                                                Point="50,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <Image Grid.Row="1"
            Grid.Column="3" 
            Source="/Assets/Images/coloredknob.png"
            Height="100" 
            Width="100"/>

        <Canvas Grid.Column="4"
                Grid.Row="1">
            <Path Stroke="Green"
                  Name="Volume5_RGB"
                  Stretch="Fill"
                  Margin="8,40,0,0" 
                  StrokeThickness="8"
                  Height="70" 
                  Width="130">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="25,1"
                                                IsLargeArc="True"
                                                SweepDirection="Clockwise"
                                                Point="50,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Image Grid.Row="1"
            Grid.Column="4" 
            Source="/Assets/Images/coloredknob.png"
            Height="100" 
            Width="100"/>

    </Grid>
</UserControl>
