VolumeMixer/Views/MainView.xaml

<UserControl x:Class="VolumeMixer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeMixer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="790">
    
    <Grid Margin="30,0,10,10">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    <!-- Start Volume Group 1-->
        <!-- pack://application:,,,/VolumeMixer;component-->
        <Image Grid.Row="0"
            Grid.Column="0" 
            Source="/Assets/Images/coloredknob.png"
            Margin="0" 
            Height="60" 
            Width="60"/>

        <TextBlock Grid.Row="0" 
            Grid.Column="1" 
            Text="Volume 1"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="/Fonts/Poppins/#Poppins Extralight"/>

        <Border Width="500"
            Height="30"
            Grid.Row="0" 
            Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,500,30"/>
                
            </Border.Clip>

            <ComboBox ItemsSource="{Binding Controller.AvailableApps.Values}"
                    Name="volume1"
                    Opacity="0.65"
                    FontSize="20"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="Volume1_SelectionChanged"
                    FontFamily="/Fonts/Poppins/#Poppins Bold"/>
        </Border>
    <!-- End Volume Group 1-->

    <!-- Start Volume Group 2-->
        <Image Grid.Row="1"
            Grid.Column="0" 
            Source="/Assets/Images/coloredknob.png"
            Margin="0" 
            Height="60" 
            Width="60"/>

        <TextBlock Grid.Row="1" 
                Grid.Column="1" 
                Text="Volume 2"
                Foreground="White"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="/Fonts/Poppins/#Poppins Extralight"/>

        <Border Width="500"
                Height="30"
                Grid.Row="1" 
                Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,500,30"/>
            </Border.Clip>
            <ComboBox ItemsSource="{Binding Controller.AvailableApps.Values}"
                    Name="volume2"
                    Opacity="0.65"
                    FontSize="20"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="Volume2_SelectionChanged"
                    FontFamily="/Fonts/Poppins/#Poppins Bold"/>
        </Border>
    <!-- End Volume Group 2-->

    <!-- Start Volume Group 3-->
        <Image Grid.Row="2"
            Grid.Column="0" 
            Source="/Assets/Images/coloredknob.png"
            Margin="0" 
            Height="60" 
            Width="60"/>
        <TextBlock Grid.Row="2" 
            Grid.Column="1" 
            Text="Volume 3"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            FontFamily="/Fonts/Poppins/#Poppins Extralight"/>

        <Border Width="500"
            Height="30"
            Grid.Row="2" 
            Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,500,30"/>
            </Border.Clip>
            <ComboBox ItemsSource="{Binding Controller.AvailableApps.Values}"
                    Name="volume3"
                    Opacity="0.65"
                    FontSize="20"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="Volume3_SelectionChanged"
                    FontFamily="/Fonts/Poppins/#Poppins Bold"/>
        </Border>
    <!-- End Volume Group 3-->

    <!-- Start Volume Group 4-->
        <Image Grid.Row="3"
            Grid.Column="0" 
            Source="/Assets/Images/coloredknob.png"
            Margin="0" 
            Height="60" 
            Width="60"/>
        <TextBlock Grid.Row="3" 
            Grid.Column="1" 
            Text="Volume 4"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            FontFamily="/Fonts/Poppins/#Poppins Extralight"/>

        <Border Width="500"
                Height="30"
                Grid.Row="3" 
                Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,500,30"/>
            </Border.Clip>
            <ComboBox ItemsSource="{Binding Controller.AvailableApps.Values}"
                    Name="volume4"
                    Opacity="0.65"
                    FontSize="20"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="Volume4_SelectionChanged"
                    FontFamily="/Fonts/Poppins/#Poppins Bold"/>
        </Border>
    <!-- End Volume Group 4-->

    <!-- Start Volume Group 5-->
        <Image Grid.Row="4"
            Grid.Column="0" 
            Source="/Assets/Images/coloredknob.png"
            Margin="0" 
            Height="60" 
            Width="60"/>
        <TextBlock Grid.Row="4" 
            Grid.Column="1" 
            Text="Volume 5"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            FontFamily="/Fonts/Poppins/#Poppins Extralight"/>

        <Border Width="500"
            Height="30"
            Grid.Row="4" 
            Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,500,30"/>
            </Border.Clip>
            <ComboBox ItemsSource="{Binding Controller.AvailableApps.Values}"
                    Name="volume5"
                    Opacity="0.65"
                    FontSize="20"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="Volume5_SelectionChanged"
                    FontFamily="/Fonts/Poppins/#Poppins Bold"/>
        </Border>
    <!-- End Volume Group 5 -->
    </Grid>
</UserControl>
