VolumeMixer/Views/PreferencesView.xaml

<UserControl x:Class="VolumeMixer.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VolumeMixer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    <StackPanel>
        
        <!--<xamlhost:WindowsXamlHost 
                    x:Name="UIColorPicker"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    InitialTypeName="Windows.UI.Xaml.Controls.ColorPicker">

        </xamlhost:WindowsXamlHost>-->

        <mah:ToggleSwitch Foreground="White"
                          TextBlock.FontSize="16"
                          Background="AliceBlue"/>


        <mah:ColorPicker Height="150"
                        Width="250"
                        Foreground="White"
                        Background="Transparent"
                        FontSize="16"
                        Name="Colorpicker"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Select a color"
                        FontFamily="/Fonts/Poppins/#Poppins Medium"
                        
                        AddToRecentColorsTrigger="SelectedColorChanged"
                        SelectedColorChanged="Colorpicker_SelectedColorChanged">
            
        </mah:ColorPicker>

        <mah:ColorPickerBase Height="150"
                             
                        Width="250">

        </mah:ColorPickerBase>

    </StackPanel>
</UserControl>
