VolumeMixer/MainWindow.xaml

<mah:MetroWindow x:Class="VolumeMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VolumeMixer"
        mc:Ignorable="d"
        Title="EZMixer" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        ShowIconOnTitleBar="True"
        Icon="/Assets/Icons/mixerico.ico"
        Background="Transparent">
    

    <Border Background="#272537" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="EzMixer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,0,0,0"
                       FontSize="26"
                       FontFamily="/Fonts/Poppins/#Poppins SemiBold"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             FontFamily="/Fonts/Poppins/#Poppins Medium"
                             Height="50"
                             Name="homeRadio"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="18"
                             Checked="ChangeScreens"
                             IsChecked="True"/>

                <RadioButton Content="Lighting"
                             FontFamily="/Fonts/Poppins/#Poppins Medium"
                             Height="50"
                             Name="lightingRadio"
                             Foreground="White"
                             IsChecked="False"
                             Checked="ChangeScreens"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="18"/>

                <RadioButton Content="Preferences"
                             FontFamily="/Fonts/Poppins/#Poppins Medium"
                             Height="50"
                             Name="preferencesRadio"
                             Foreground="White"
                             Checked="ChangeScreens"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="18"/>
                
            </StackPanel>

            <TextBlock Text="Application Selection"
                       Grid.Column="1"
                       Grid.Row="0"
                       Name="ViewTitle"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="50,30,0,0"
                       FontFamily="/Fonts/Poppins/#Poppins Light"/>

            <Border Width="780"
                Height="2"
                VerticalAlignment="Bottom"
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="2"
                                RadiusY="2"
                                Rect="0,0,780,2"/>
                </Border.Clip>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="0">
                <ContentControl x:Name="MainContentControl"/>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
